
> veritai-frontend@0.0.0 build
> tsc && vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1139 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-40e4169b.css  [39m[1m[2m 30.83 kB[22m[1m[22m[2m │ gzip:   6.39 kB[22m
[2mdist/[22m[36massets/index-34a61e4e.js   [39m[1m[33m652.30 kB[39m[22m[2m │ gzip: 193.02 kB[22m
[33m
(!) Some chunks are larger than 500 kBs after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.50s[39m
